upstream mokey {
  server mokey:8080;
}

server {
  listen 80;
  server_name selfserv.example.com;

  access_log /var/log/nginx/selfserv.example.com-access.log main;
  error_log /var/log/nginx/selfserv.example.com-error.log;

  location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://mokey;
  }
}
